{
  "name": "promises-workshop",
  "version": "1.0.0",
  "description": "DecodeMTL promises workshop",
  "main": "index.js",
  "dependencies": {
    "bluebird": "^2.10.1",
    "cli-table": "^0.3.1",
    "promise": "^7.0.4",
    "prompt": "^0.2.14",
    "request": "^2.64.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
